# nc-db-access

./: pom.xml
database-core/: pom.xml
database-core/src/main/java/nc/db/: Main.java
database-core/src/main/java/nc/db/Executor/: BatchExecutor.java  ConcurrentExecutor.java  DuplicateRequestChecker.java  RetryExecutor.java
database-core/src/main/java/nc/db/component/: CacheManager.java  DatabaseLogger.java  MySQLSQLAnalyzer.java  SQLAnalyzer.java
database-core/src/main/java/nc/db/config/: DataSourceConfig.java  DatabaseConnectionPool.java
database-core/src/main/java/nc/db/core/service/: DatabaseDao.java  QueryBuilder.java
database-core/src/main/java/nc/db/core/service/impl/: AbstractDatabaseImpl.java  DatabaseServiceImpl.java  DynamicSQLBuilder.java  MySQLDatabaseImpl.java  MySQLQueryBuilder.java  PostgreSQLDatabaseImpl.java  SQLTemplateProcessor.java
database-core/src/main/java/nc/db/entity/: DatabaseType.java
database-core/src/main/java/nc/db/exception/: BankDatabaseException.java  DatabaseOperationException.java  NetworkException.java  SQLSyntaxException.java  TransactionException.java
database-core/src/main/java/nc/db/transaction/: TransactionCallback.java  TransactionManager.java  TransactionStatus.java
database-sdk/: pom.xml
database-sdk/src/main/java/nc/db/: Main.java
database-sdk/src/main/java/nc/db/database/sdk/: DatabaseSDK.java  DatabaseSDKFactory.java  DistributedLock.java  IdempotentExecutor.java
database-sdk/src/main/java/nc/db/pojo/: LogInfo.java
database-sdk/src/main/java/nc/db/service/: DatabaseService.java
database-sdk/src/main/java/nc/db/service/impl/: DatabaseServiceImpl.java
database-spring/: pom.xml
sample/simple-app/: pom.xml
sample/spring-app/: pom.xml
